F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\lp\3\jl\res\values\values.xml;F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\lp\3\jl\res\values\values.xml
F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\lp\46\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\lp\46\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\lp\0\jl\bin\classes.jar;F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\lp\0\jl\bin\classes.jar
F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\lp\2\jl\disklrucache.jar;F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\lp\2\jl\disklrucache.jar
F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\lp\3\jl\bin\classes.jar;F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\lp\3\jl\bin\classes.jar
F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\lp\4\jl\bin\classes.jar;F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\lp\4\jl\bin\classes.jar
F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\fragment_collection.xml;F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\fragment_collection.xml
F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\values\colors.xml;F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\values\colors.xml
F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\values\ic_launcher_background.xml;F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\values\ic_launcher_background.xml
F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\values\strings.xml;F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\values\strings.xml
F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\values\styles.xml;F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\values\styles.xml
F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\mipmap-anydpi-v26\ic_launcher.xml;F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\mipmap-anydpi-v26\ic_launcher.xml
F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\mipmap-anydpi-v26\ic_launcher_round.xml;F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\mipmap-anydpi-v26\ic_launcher_round.xml
F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\drawable\circle_drawable.xml;F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\drawable\circle_drawable.xml
F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\drawable\circle_selected.xml;F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\drawable\circle_selected.xml
F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\drawable\rectange_delete.xml;F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\drawable\rectange_delete.xml
F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\drawable\splash_background.xml;F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\drawable\splash_background.xml
F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\values\dimens.xml;F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\values\dimens.xml
F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\activity_login.xml;F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\activity_login.xml
F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\item_collection.xml;F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\item_collection.xml
F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\activity_show_image.xml;F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\activity_show_image.xml
F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\item_image.xml;F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\item_image.xml
F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\activity_main.xml;F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\activity_main.xml
F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\fragment_album.xml;F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\fragment_album.xml
F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\item_album.xml;F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\item_album.xml
F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\fragment_properties.xml;F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\fragment_properties.xml
F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\frament_toolbar.xml;F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\frament_toolbar.xml
F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\activity_upload_images.xml;F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\activity_upload_images.xml
F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\item_data.xml;F:\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\item_data.xml
