G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\lp\3\jl\res\values\values.xml;G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\lp\3\jl\res\values\values.xml
G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\lp\46\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\lp\46\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\lp\0\jl\bin\classes.jar;G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\lp\0\jl\bin\classes.jar
G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\lp\2\jl\disklrucache.jar;G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\lp\2\jl\disklrucache.jar
G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\lp\3\jl\bin\classes.jar;G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\lp\3\jl\bin\classes.jar
G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\lp\4\jl\bin\classes.jar;G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\lp\4\jl\bin\classes.jar
G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\fragment_collection.xml;G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\fragment_collection.xml
G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\values\colors.xml;G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\values\colors.xml
G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\values\ic_launcher_background.xml;G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\values\ic_launcher_background.xml
G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\values\strings.xml;G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\values\strings.xml
G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\values\styles.xml;G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\values\styles.xml
G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\mipmap-anydpi-v26\ic_launcher.xml;G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\mipmap-anydpi-v26\ic_launcher.xml
G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\mipmap-anydpi-v26\ic_launcher_round.xml;G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\mipmap-anydpi-v26\ic_launcher_round.xml
G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\drawable\circle_drawable.xml;G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\drawable\circle_drawable.xml
G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\drawable\circle_selected.xml;G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\drawable\circle_selected.xml
G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\drawable\rectange_delete.xml;G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\drawable\rectange_delete.xml
G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\drawable\splash_background.xml;G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\drawable\splash_background.xml
G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\values\dimens.xml;G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\values\dimens.xml
G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\activity_login.xml;G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\activity_login.xml
G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\item_collection.xml;G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\item_collection.xml
G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\activity_show_image.xml;G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\activity_show_image.xml
G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\item_image.xml;G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\item_image.xml
G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\activity_main.xml;G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\activity_main.xml
G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\fragment_album.xml;G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\fragment_album.xml
G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\item_album.xml;G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\item_album.xml
G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\fragment_properties.xml;G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\fragment_properties.xml
G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\frament_toolbar.xml;G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\frament_toolbar.xml
G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\activity_upload_images.xml;G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\activity_upload_images.xml
G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\item_data.xml;G:\Hoc Tap\Xamarin\MagicApp\MagicApp\obj\Debug\100\res\layout\item_data.xml
